is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_CORE_ApiVeXemPhim
build_property.RootNamespace = ASP_CORE_ApiVeXemPhim
build_property.ProjectDir = D:\lapTrinhCSDL\ASP_CORE_ApiVeXemPhim\ASP_CORE_ApiVeXemPhim\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\lapTrinhCSDL\ASP_CORE_ApiVeXemPhim\ASP_CORE_ApiVeXemPhim
build_property._RazorSourceGeneratorDebug = 
